<html>
	<head>
		<title>Gest&atilde;o de Auditoria</title>
		
		<!-- <script language="javascript" type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
        
        
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--<script language="javascript" type="text/javascript" src="/kitecm/js/brava.js"></script>
		
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/custom.css"/> -->
		
		<script language="javascript" type="text/javascript" src="/kitecm-1.0.7/js/datepicker.js"></script>
		<script language="javascript" type="text/javascript" src="/kitecm-1.0.7/js/utils.js"></script>
		<script language="javascript" type="text/javascript" src="js/custom.js"></script>
		
		<link type="text/css" rel="stylesheet" href="http://201.86.212.22:8180/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="http://201.86.212.22:8180/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://201.86.212.22:8180/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://201.86.212.22:8180/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://201.86.212.22:8180/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
		      
	</head>
	<body id="KitGestaoQualidade" onload="window.parent.document.getElementById('workflowView-cardViewer').style.border='none'; init()">
		<div class="fluig-style-guide">
			<div class="row">
				<div class="col-xs-12">
					<div id="logo">
						<img src="img/fluig.png" width="83px" height="83px">
					</div>
					<h2 style="padding-bottom: 20px !important">i18n.translate("titulo")</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<form name="formGA" id="formGA" action="" method="post" role="form" class="form-horizontal">
						<input type="hidden" value="valHiddenAuto" name="hiddenAtivAuto" id="hiddenAtivAuto"/>
						<fieldset>
					  		<legend>i18n.translate("legend_info_geral")</legend>
						  	<div class="form-group">
						    	<label for="nrSolicitacao" class="col-sm-2 control-label">i18n.translate("num_sol")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="nrSolicitacao" id="nrSolicitacao" readonly="true">
						    	</div>
						    	<label for="dtData" class="col-sm-2 control-label">i18n.translate("data")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="dtData" id="dtData" readonly="true">
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="nrSolicitacao" class="col-sm-2 control-label">i18n.translate("matri_resp")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="nmMatricResponsavel" id="nmMatricResponsavel" readonly="true">
						    	</div>
						    	<label for="nrSolicitacao" class="col-sm-2 control-label">i18n.translate("resp")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="nmResponsavel" id="nmResponsavel" readonly="true">
						    	</div>
						  	</div>
						  	<div class="form-group">
						      	<input type="hidden" class="form-control" name="nmMatricSolicitante" id="nmMatricSolicitante" readonly="true">
						    	<label for="nmSolicitante" class="col-sm-2 control-label">i18n.translate("solic")</label>
						    	<div class="input-group col-sm-4" style="padding-left: 15px !important;">
						      		<input type="zoom" class="form-control" name="nmSolicitante" id="nmSolicitante"					data-zoom="{
													        'displayKey':'colleagueName',
													        'datasetId':'colleague',
													        'fields':[{'field':'colleagueId','label':'Matricula'},
													        		{'field':'colleagueName','label':'Nome Completo',
													              'standard':'true'}]}"/>
						    	</div>
						  	</div>
						  	<div class="form-group">
								<label for="fgTipoAuditoria" class="col-sm-2 control-label">i18n.translate("tipo_audit")</label>
								<div class="col-sm-8">
								  	<label for="fgAuditoriaInterna" class="radio-inline">
								    	<input type="radio" id="fgAuditoriaInterna" name="fgTipoAuditoria" value="fgTipoAuditInt">
								    	i18n.translate("tp_interna")
								  	</label>
								  	<label for="fgAuditoriaExterna" class="radio-inline">
								    	<input type="radio" id="fgAuditoriaExterna" name="fgTipoAuditoria" value="fgTipoAuditExt">
								    	i18n.translate("tp_externa")
								    	
								  	</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
								  		<label for="dtOcorrencia" class="col-sm-5 control-label">i18n.translate("periodo_audit")</label>
								    	<div class="input-group col-sm-7" style="padding-left: 7px !important;">
								    	<div class="input-group date" id="MY_SELECTOR1">
								    	<input type="hidden" name="dtDataInvertInicioAudit" id="dtDataInvertInicioAudit" readonly="true" />
											<input type="text" class="form-control" id="dtDataInicioAudit"
												name="dtDataInicioAudit"> <span class="input-group-addon"
												id="MY_SELECTOR1"> <span
												class="fluigicon fluigicon-calendar fluigicon-xs"></span>
											</span>
										</div>
								    	</div>
									</div>
								</div>
					  			<div class="col-sm-6">
					  				<div class="form-group">
								    	<label for="dtOcorrencia" class="col-sm-1 control-label">i18n.translate("ate")</label>
								    	<div class="input-group col-sm-6" style="padding-left: 15px !important;">
								      		<div class="input-group date" id="MY_SELECTOR2">
											<input type="text" class="form-control" id="dtDataInvertFimAudit"
												name="dtDataInvertFimAudit"> <span class="input-group-addon"
												id="MY_SELECTOR2"> <span
												class="fluigicon fluigicon-calendar fluigicon-xs"></span>
											</span>
										</div>
								      		
								    	</div>
								    </div>
							  	</div>
						  	</div>
						  	<input type="hidden" value="valorHidden" id="hiddenIndex" name="hiddenIndex"/>
						  	<div class="form-group">
						    	<label for="dsObjetivoAuditoria" class="col-sm-2 control-label">i18n.translate("obj_audit")</label>
						    	<div class="col-sm-8">
						      		<textarea class="form-control" rows="3" cols="8" id="dsObjetivoAuditoria" name="dsObjetivoAuditoria"></textarea>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="dsComunicado" class="col-sm-2 control-label">i18n.translate("comunicado")</label>
						    	<div class="col-sm-8">
						      		<textarea class="form-control" rows="3" cols="8" id="dsComunicado" name="dsComunicado"></textarea>
						    	</div>
						  	</div>
						</fieldset>
						
						<fieldset>
					  		<legend>i18n.translate("legend_plan_audit")</legend>
								<div class="row">
									<div class="col-sm-5">
						    				<label for="nmArea" class="col-sm-5">Área</label>
									    	<input type="zoom" class="form-control" name="nmArea" id="nmArea"					data-zoom="{
																        'displayKey':'nmArea',
																        'datasetId':'ecm_kgq_area',
																        'fields':[{'field':'nmArea','label':'Área','search':'true','standard':'true'},{'field':'nmResponsavelArea','label':'Responsável'},{'field':'nmMatricRespArea','label':'Id'}]}"/><br>
											
											<input type="hidden" class="form-control" name="idMatricRespArea" id="idMatricRespArea" readonly="true">
									 </div>
							    	<div class="col-sm-5">
							    	<label for="nmArea" class="col-sm-5">Responsável</label>
									    	<input type="text" class="form-control" name="nmMatricRespArea" id="nmMatricRespArea" readonly="true">
									</div>
								</div>
						  	
						  	<div class="row">
							  	<div class="col-sm-5">
								      	<input type="hidden" class="form-control" name="nmMatriculaAuditor" id="nmMatriculaAuditor" readonly="true">
								    	<label for="nmAuditor" class="col-sm-5" class="form-control">i18n.translate("auditor")</label>
								      		<input type="zoom" class="form-control" name="nmAuditor" id="nmAuditor"					data-zoom="{
															        'displayKey':'colleagueName',
															        'datasetId':'colleague',
															        'fields':[{'field':'colleagueId','label':'Id'},
															        		{'field':'colleagueName','label':'Auditor',
															              'standard':'true'}]}"/>
								    	
								</div>
									<div class="col-sm-5">
									  	<label for="nmObservacoesPlanejamento" class="col-sm-5">i18n.translate("obs")</label>
							    	<textarea id="nmObservacoesPlanejamento" name="nmObservacoesPlanejamento" rows="3" cols="5" class="form-control"></textarea>
							  		</div>
							</div>
						</fieldset>

						<fieldset>
					  		<legend>i18n.translate("legend_aval_qual")</legend>
						  	<div class="form-group">
						    	<label for="nmMatricRespQualidade" class="col-sm-2 control-label">i18n.translate("matri_resp_qual")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="nmMatricRespQualidade" id="nmMatricRespQualidade" readonly="true">
						    	</div>
						    </div>
						    <div class="form-group">
						    	<label for="nmRespQualidade" class="col-sm-2 control-label">i18n.translate("nm_resp_qual")</label>
						    	<div class="col-sm-4">
						      		<input type="text" class="form-control" name="nmRespQualidade" id="nmRespQualidade" readonly="true">
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="dsObservacoesQualidade" class="col-sm-2 control-label">i18n.translate("obs")</label>
						    	<div class="col-sm-8">
						      		<textarea id="dsObservacoesQualidade" name="dsObservacoesQualidade" class="form-control" rows="3" cols="8"></textarea>
						    	</div>
						    </div>
				  		<fieldset>

						<input type="hidden" name="status" id="status" value="" />
					</form>
				</div>	
			</div>
		</div>
	</body>
</html>